my.address=http://localhost:8080/

# Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enable=true

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200

# External api
externalapi.ai.baseurl=http://127.0.0.1:5000
externalapi.ai.segment.path=/segment
externalapi.ai.vectorize.path=/vectorize

externalapi.ikea.url=https://sik.search.blue.cdtapps.com/kr/ko/product-list-page/more-products

# Image save path
sourceimage.root=C:/springtmp
sourceimage.upload.path=/uploads
sourceimage.download.path=/downloads

